REACT_APP_WORKFROM_API_KEY=RxhYNXu8CyPavHhO
OPENAI_API_KEY=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
PORT=3001